
#PRACTICA N°3

**Nivel Medio-21**
***superado exitosamente***
![nivel-21](https://github.com/07Gisel/Practica-3/assets/152985871/1205205c-6409-451d-945b-841d7a41300a)

**Nivel Medio-22**
***superado exitosamente***
![nivel-22](https://github.com/07Gisel/Practica-3/assets/152985871/7d74a8b1-ea78-4f5b-940e-d7d5c75c0d68)

**Nivel Medio-23**
***superado exitosamente***
![nivel-23](https://github.com/07Gisel/Practica-3/assets/152985871/15ef463a-0c74-4aa6-82d0-394341fa6041)

**Nivel Medio-24**
***superado exitosamente***
![nivel-24](https://github.com/07Gisel/Practica-3/assets/152985871/f466399f-04dd-41cb-b03a-887c448939b8)

**Nivel Dificil-21**
***superado exitosamente***
![nivel-21-dificil](https://github.com/07Gisel/Practica-3/assets/152985871/96bb660c-dc70-401c-af52-d3b3a659301c)

**Nivel Dificil-22**
***superado exitosamente***
![nivel-22-dificil](https://github.com/07Gisel/Practica-3/assets/152985871/a4c980d4-d3cf-4af9-a070-9a2604176383)

**Nivel Dificil-23**
***superado exitosamente***
![nivel-23-dificil](https://github.com/07Gisel/Practica-3/assets/152985871/1d8d3ae5-3afc-4654-a121-1d5561eddd38)

**Nivel Dificil-24**
***superado exitosamente***
![nivel-24-dificil](https://github.com/07Gisel/Practica-3/assets/152985871/61fbd6b7-1b1d-40cc-a0d8-b4a075beb11a)